# muslimpintar

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ramadhanrp/muslimpintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ramadhanrp/muslimpintar/: MainActivity.kt
app/src/main/java/com/ramadhanrp/muslimpintar/core/: App.kt  Constants.kt
app/src/main/java/com/ramadhanrp/muslimpintar/core/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ramadhanrp/muslimpintar/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ramadhanrp/muslimpintar/core/di/scopes/: AppScoped.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/dashboard/: DashboardFragment.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/kiblat/: KiblatContract.kt  KiblatFragment.kt  KiblatViewModel.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/kiblat/data/: GeoPosition.kt  KiblatOrientation.kt  KiblatOrientationDataSource.kt  KiblatOrientationSource.kt  KiblatOrientationSourceModule.kt  KiblatRepository.kt  KiblatRepositoryModule.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/kiblat/reactiveSensor/: ReactiveSensor.kt  SensorEventListenerWrapper.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/prayertimes/: PrayerTimesFragment.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/prayertimes/data/: PrayerTime.kt
app/src/main/java/com/ramadhanrp/muslimpintar/features/prayertimes/data/source/remote/aladhan/: Aladhan.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_block_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_map_black_24dp.xml  ic_more_horiz_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_kiblat.xml  fragment_prayer_times.xml  item_prayertime.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramadhanrp/muslimpintar/: ExampleUnitTest.kt
